language: python

# What versions of python do we test with
python:
  - "2.7"
  - "3.6"
  - "3.8"
  - "pypy"
  - "pypy3"

matrix:
  allow_failuers:
    # These don't need to work, but be nice if they did
    - python: "pypy"
    - python: "pypy3"

# Just some useful info and minor env fixes
before_install:
  - uname -a
  - python -VV
  - pip install -U pip
  - pip install -U pytest

# Environment variables
env:
  - LD_LIBRARY_PATH="${TRAVIS_BUILD_DIR}/framework/logicengine/"   PYTHON_PATH=$(dirname ${TRAVIS_BUILD_DIR})

# command to install dependencies
install:
  - sudo apt-get -y install cmake libboost-all-dev g++
  - mkdir -p ${TRAVIS_BUILD_DIR}/framework/logicengine/cxx/build
  - cd ${TRAVIS_BUILD_DIR}/framework/logicengine/cxx/build
  - cmake ..
  - make
  - make liblinks
  - cd ${TRAVIS_BUILD_DIR}
  - pip install -r requirements.txt
  - pip install coveralls

# Just some useful info
before_script:
  - set

# command to run tests
script:
  - cd ${TRAVIS_BUILD_DIR}/../
  - pytest -v -l --tb=native

# hook into coveralls
after_success:
  - coveralls

# add docker service hook
services:
  - docker
