on: [push]

jobs:
  unit_test_job:
    runs-on: ubuntu-latest
    name: A job to run unit tests
    steps:
    - uses: actions/checkout@v2
      with:
        path: 'decisionengine'
    - name: unit test action step
      id: unit_test
      uses: gartung/decisionengine/.github/actions/unittest-in-sl7-docker@master
